{
  "name": "code-walkthrough",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bun run format:check && bun run build && bun test",
    "build": "bun scripts/build.ts",
    "build:demo": "bun scripts/package-demo.ts",
    "test": "bun test",
    "validate": "node skills/code-walkthrough/scripts/validate.mjs"
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "prettier": "3.9.7"
  }
}
